body {
  background-color: #ffc0a5; }

header div a {
  color: black;
  text-decoration: none; }

header .box {
  height: 20px;
  width: 40px;
  border-radius: black 4px;
  margin: 8px;
  transition: all 1s; }

header .box:hover {
  transform: scale(2); }

header .imagen-logo {
  display: flex;
  justify-content: center; }

header #img-logo {
  width: 200px;
  height: 200px; }

footer .menu-redes {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ff956c; }

footer #img-foot {
  width: 40px;
  height: 40px; }

footer .box {
  height: 20px;
  width: 40px;
  border-radius: black 4px;
  margin: 8px;
  transition: all 1s; }

footer .box:hover {
  transform: scale(1.3); }

main .bajologo {
  text-align: center;
  background-color: #ffb79a; }

main .main-container {
  display: flex;
  justify-content: space-around; }

main .box-card {
  display: flex;
  flex-direction: column;
  align-items: center; }

main .video-index {
  display: flex;
  justify-content: center;
  margin: 3rem; }

main section div img {
  width: 250px;
  height: 250px; }

main .parrafo-produc {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  height: 50px;
  width: 300px; }

main .produc-container {
  display: grid;
  grid-template-rows: 300px 300px 300px 300px;
  grid-template-columns: 2fr 2fr;
  padding-bottom: 3rem; }

main .produc-item {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 50px; }

main section .grid-nosotros {
  display: grid;
  grid-template-rows: repeat(4, 150px);
  grid-template-columns: repeat(4, 1fr); }

main section #parrafo-nos {
  text-align: left; }

main .imgCarrusel {
  width: 25%;
  height: 25%;
  border-radius: 1rem; }

main .btnCarrusel {
  margin-left: 12rem;
  margin-right: 12rem; }

@media screen and (max-width: 768px) {
  /*index*/
  .main-container {
    display: block; }
  .video-index {
    padding: 2rem; }
  /*galeria*/
  .imgCarrusel {
    width: 20rem;
    height: 20rem; } }
